# WeatherSpot

./: README.md  WeatherSpot.sln
WeatherSpot.BL/: IUserService.cs  UserService.cs  WeatherSpot.BL.csproj
WeatherSpot.BL/Extensions/: Extensions.cs
src/WeatherSport.BL/: IJWTService.cs  IStationService.cs  IUserService.cs  JWTService.cs  StationService.cs  UserService.cs  WeatherSpot.BL.csproj
src/WeatherSport.BL/Extensions/: Extensions.cs
src/WeatherSpot.BL/: IJWTService.cs  IStationDataService.cs  IStationService.cs  IUserService.cs  JWTService.cs  StationDataService.cs  StationService.cs  UserService.cs  WeatherSpot.BL.csproj
src/WeatherSpot.Host/: Program.cs  Startup.cs  WeatherForecast.cs  WeatherSpot.Host.csproj  appsettings.json
src/WeatherSpot.Host/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/WeatherSpot.Host/ClientApp/src/: index.html
src/WeatherSpot.Host/ClientApp/src/app/: app.module.ts
src/WeatherSpot.Host/ClientApp/src/app/component/add-new-rcs/: add-new-rcs.component.css  add-new-rcs.component.html  add-new-rcs.component.ts
src/WeatherSpot.Host/ClientApp/src/app/component/admin-panel/: admin-panel.component.css  admin-panel.component.html  admin-panel.component.ts
src/WeatherSpot.Host/ClientApp/src/app/component/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
src/WeatherSpot.Host/ClientApp/src/app/component/nav-menu/: nav-menu.component.html  nav-menu.component.ts
src/WeatherSpot.Host/ClientApp/src/app/modules/: NewUser.ts  User.ts  loginUser.ts  registerUser.ts
src/WeatherSpot.Host/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/WeatherSpot.Host/ClientApp/src/app/services/: admin-auth-guard.service.ts  auth-guard.service.ts  auth.service.ts  rcs.service.ts  register.service.ts  station-data.service.ts  user.service.ts
src/WeatherSpot.Host/Controllers/: AuthenticationController.cs  StationController.cs  StationDataController.cs  UserController.cs  WeatherForecastController.cs
src/WeatherSpot.Host/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WeatherSpot.Host/Properties/: launchSettings.json
(+45 files in other folders)
