<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WeatherSpot.BL\WeatherSpot.BL.csproj" />
    <ProjectReference Include="..\..\WeatherSpot.DAL\WeatherSpot.DAL.csproj" />
    <ProjectReference Include="..\WeatherSpot.Models\WeatherSpot.Models.csproj" />
  </ItemGroup>

</Project>
