<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\WeatherSpot.Models\WeatherSpot.Models.csproj" />
    <ProjectReference Include="..\WeatherSpot.DAL\WeatherSpot.DAL.csproj" />
  </ItemGroup>

</Project>
